# SERVER
SERVER_PORT=8080

# DATABASE - AWS RDS (MySQL)
DB_HOST=ktb16-database.c1k8muckyawq.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=ktb16
DB_USERNAME=admin
DB_PASSWORD=admin1234

# JPA / HIBERNATE
DDL_AUTO=update
SHOW_SQL=false

# HIKARI CP
DB_POOL_SIZE=10

# LOGGING
LOG_LEVEL=INFO
APP_LOG_LEVEL=DEBUG